LABEL 	   iPXE
MENU LABEL ^Switch to iPXE
KERNEL     pxechn.c32
APPEND     /ipxe.pxe
#KERNEL     ipxe.lkrn
#APPEND     dhcp && chain http://192.168.74.30/ipxe.pxe
TEXT HELP
Switch to iPXE environment
ENDTEXT
